# Pidev-Aurora

./: README.md  pom.xml
src/main/java/pidev/tn/aurora/: AuroraApplication.java
src/main/java/pidev/tn/aurora/AspectAPI/: ChatGptConfig.java  LoggingAspect.java  OpenAPIConfig.java  PerformanceAspect.java
src/main/java/pidev/tn/aurora/AspectAPI/Batch/: ProductBatch.java  ProductScheduler.java
src/main/java/pidev/tn/aurora/AspectAPI/MvcConfig/: MvcConfig.java
src/main/java/pidev/tn/aurora/config/: ServerCommandLineRunner.java  SocketIOConfig.java
src/main/java/pidev/tn/aurora/constant/: Authority.java  SecurityConstant.java  UserImplConstant.java
src/main/java/pidev/tn/aurora/controller/CampCenter/: CampController.java  CampServiceController.java  ReservationController.java  ReviewController.java
src/main/java/pidev/tn/aurora/controller/Event/: ActivityController.java  EventController.java  RatingController.java  WishLishEvController.java
src/main/java/pidev/tn/aurora/controller/Forum/: ChatController.java  CommentController.java  ConversationContoller.java  ForumController.java  MessageController.java  ReactController.java
src/main/java/pidev/tn/aurora/controller/Shop/: CarteController.java  CategoryController.java  ChatBotController.java  FactureController.java  OrderController.java  ProductController.java  ShopController.java  WishListController.java
src/main/java/pidev/tn/aurora/controller/UserApp/: UserAppController.java
src/main/java/pidev/tn/aurora/controller/Users/: JwtController.java  RoleController.java  UsersController.java
src/main/java/pidev/tn/aurora/controller/chatgpt/: BotController.java
src/main/java/pidev/tn/aurora/controller/claim/: ClaimController.java
src/main/java/pidev/tn/aurora/entities/: Activity.java  CampCenter.java  Cart.java  Category.java  Claim.java  Comment.java  Events.java  Facture.java  Note.java  Order_Produit.java  Product.java  Publication.java  ReactType.java  Reaction.java  Reservation.java  Review.java  State.java  Users.java  WishList.java  WishListEv.java
src/main/java/pidev/tn/aurora/entities/CampCenter/: CampCenter.java  CampService.java  FavoritesList.java  Note.java  Reservation.java  Review.java  State.java
src/main/java/pidev/tn/aurora/entities/Claim/: Claim.java
src/main/java/pidev/tn/aurora/entities/Event/: Activity.java  Events.java  Rating.java  WishListEv.java
src/main/java/pidev/tn/aurora/entities/Forum/: Comment.java  Conversation.java  Message.java  Publication.java  ReactType.java  Reaction.java  UserConversation.java
src/main/java/pidev/tn/aurora/entities/Shop/: Cart.java  CartItems.java  Category.java  ChatBot.java  Facture.java  Order.java  Order_Produit.java  Product.java  WishList.java
src/main/java/pidev/tn/aurora/entities/User/: Claim.java  JwtRequest.java  JwtResponse.java  Role.java  UserApp.java  UserPrincipal.java  Users.java
src/main/java/pidev/tn/aurora/entities/UserApp/: Claim.java  Role.java  UserApp.java
src/main/java/pidev/tn/aurora/entities/Users/: Users.java
src/main/java/pidev/tn/aurora/entities/chatGPT/: Respons.java
src/main/java/pidev/tn/aurora/entities/enumeration/: ActivityType.java  Cat.java  ClaimStatus.java  FactureType.java  Note.java  PaymentMethod.java  ReactType.java  Role.java  State.java  TypeRole.java  campcenterType.java
src/main/java/pidev/tn/aurora/enumeration/: ClaimStatus.java  FactureType.java  Role.java
src/main/java/pidev/tn/aurora/exception/domain/: EmailExistException.java  EmailNotFoundException.java  ExceptionHandling.java  UserNotFoundException.java  UsernameExistException.java
src/main/java/pidev/tn/aurora/filter/: CustomAuthentificationFilter.java  CustomAuthorizationFilter.java  HttpResponse.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthorizationFilter.java
src/main/java/pidev/tn/aurora/model/: Message.java  MessageType.java
src/main/java/pidev/tn/aurora/repository/: ResponsRepository.java
src/main/java/pidev/tn/aurora/repository/CampCenter/: CampCenterRepository.java  CampServiceRepository.java  FavListRepository.java  ReservationRepository.java  ReviewRepository.java
src/main/java/pidev/tn/aurora/repository/Claim/: ClaimRepository.java
src/main/java/pidev/tn/aurora/repository/Event/: ActivityRepository.java  EventsRepository.java  RatingRepository.java  WishListEvRepository.java
src/main/java/pidev/tn/aurora/repository/Forum/: CommentRepository.java  ConversationRepository.java  MessageRepository.java  PublicationRepository.java  ReactionRepository.java
src/main/java/pidev/tn/aurora/repository/Shop/: CartItemsRepository.java  CarteRepository.java  CategoryRepository.java  FactureRepository.java  OrderRepository.java  ProductRepository.java  WishListRepository.java
src/main/java/pidev/tn/aurora/repository/UserApp/: RoleRepository.java  UserAppRepository.java
src/main/java/pidev/tn/aurora/repository/Users/: UsersRepository.java
src/main/java/pidev/tn/aurora/security/: CorsConfiguration.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  SecurityConfig.java
src/main/java/pidev/tn/aurora/securityConfig/: SecurityConfig.java
src/main/java/pidev/tn/aurora/service/: JwtService.java  SocketService.java
src/main/java/pidev/tn/aurora/services/CampCenter/: AdvancedService.java  CampCenterService.java  IAdvancedService.java  ICampCenterService.java  (+6 more)
src/main/java/pidev/tn/aurora/socket/: SocketModule.java
src/main/java/pidev/tn/aurora/util/: JwtUtil.java
src/main/java/pidev/tn/aurora/utility/: JwtTokenProvider.java
src/main/java/pidev/tn/aurora/websocket/: ChatSocket.java  Greeting.java  GreetingController.java  HelloMessage.java  ServerWebSocketHandler.java  WebSocketConfiguration.java
src/main/resources/: application.properties  schema.sql
src/main/resources/templates/: addProduct.html  index.html  listProducts.html
src/main/resources/templates/assets/: UploadFileInes.html  price.csv  product.csv  uploadstatusviewInes.html
src/main/resources/templates/assets/Product/: price.csv  product.csv
src/test/java/pidev/tn/aurora/: AuroraApplicationTests.java
(+55 files in other folders)
