### DATABASE ###
#JWT
jwt.secret:'[a-zA-Z0-9._]^+$Guidelines8042844202forAlphabticalArraNumberalcnlvSymbol$'
# Le lien est : http://localhost:8083/SpringMVC/centre/add
server.port=8083
server.servlet.context-path=/aurora
spring.datasource.url=jdbc:mysql://localhost:3306/Pidev-AURORA?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.mvc.format.date=yyyy-MM-dd


### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

## Batch ##
spring.batch.jdbc.initialize-schema=always
spring.jpa.generate-ddl=true

### BANNER#####
spring.banner.charset=UTF-8


### SOCKET  ###
socket-server.port=8085
socket-server.host=192.168.1.102

